# OrangeHRMAutomation

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/main/java/org/ohrm/: Main.java
src/test/java/org/ohrm/: BaseTest.java  CucumberTest.java
src/test/java/org/ohrm/base/: Data.java  DriverConfig.java  WebActions.java
src/test/java/org/ohrm/page/: DashboardPage.java  LeavePage.java  LoginPage.java  Pages.java
src/test/java/org/ohrm/stepdef/: DashboardStepDef.java  LeaveStepDef.java  LoginStepDef.java  TestHooks.java
src/test/java/org/ohrm/utils/: Utils.java
src/test/resources/: leave.feature  login.feature
