plugins {
    id 'java'
}

group = 'org.ohrm'
version = '1.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.seleniumhq.selenium:selenium-java:4.25.0')
    testImplementation('org.seleniumhq.selenium:selenium-devtools-v85:4.25.0')

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

tasks.register('cucumber') {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'pretty',
                    '--glue', 'org.ohrm',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}